# .env.local — Local development environment variables
# Copy this to .env and fill in EC2_URL when you have it:
#   copy .env.local .env

# ── Flask Dashboard ────────────────────────────────────────────────────────────
FLASK_APP=dashboard.app
FLASK_ENV=development
DASHBOARD_DEBUG=true

NIDS_DISABLE_CASSANDRA=1

# ── Local Redis ────────────────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379

# ── sync_push.py ───────────────────────────────────────────────────────────────
LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PORT=6379
SYNC_SESSION_ID=local-session
SYNC_LIMIT=500
INGEST_TOKEN=devops-demo

# ── EC2 target (fill in when EC2 is ready) ────────────────────────────────────
# EC2_URL=http://<YOUR_EC2_IP>
EC2_URL=http://localhost:5000

# ── PYTHONPATH (needed so Python finds dashboard/ config/ src/ modules) ────────
PYTHONPATH=.;src
