# ── Stage 1: Builder ─────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install only EC2-relevant deps (no PySpark, no Kafka, no Jupyter)
COPY requirements.ec2.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements.ec2.txt


# ── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/src

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy only what the dashboard needs (NOT data/, models/, streaming/, tools/)
COPY config/      ./config/
COPY dashboard/   ./dashboard/
COPY src/         ./src/
COPY sync_push.py .

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=20s \
    CMD curl -f http://localhost:5000/api/health || exit 1

CMD ["python", "-m", "flask", "--app", "dashboard.app", "run", \
     "--host=0.0.0.0", "--port=5000"]
