\contentsline {part}{A\hspace {1em}Next Gen Databases (NGD)}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement / Use Case}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Use Case}{3}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Selection and Justification of NoSQL Database}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of NoSQL Databases Used}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reason for Selection}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apache Cassandra}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redis}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Why It Suits the Use Case}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Brief Comparison with Relational Database}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data Model and Schema Design}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Model Description}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Apache Cassandra -- Wide-Column Store}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Redis -- Key-Value Store}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Structure / Attributes}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cassandra \texttt {nids.alerts} Table}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cassandra \texttt {nids.sessions} Table}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Redis Key Patterns}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Relationships / Organisation}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Schema Diagram}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Query Processing}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure Creation}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Creating the Keyspace}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Creating the Alerts Table}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Creating the Sessions Table}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Insertion and Update}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inserting Alert Records into Cassandra}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Registering a New Session}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caching Alerts in Redis}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data Flow from Application to Database}{13}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Data Retrieval and Query Execution}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Retrieve Latest Alerts by Session (Cassandra)}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Filter Alerts by Attack Type (Cassandra)}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}List All Sessions (Cassandra)}{14}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Delete a Session (Cassandra)}{14}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Retrieve Recent Alerts from Redis (Live Feed)}{14}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Retrieve Pre-Aggregated Statistics (Redis)}{15}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Performance and Design Awareness}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Indexing}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cassandra Primary Key as Built-In Index}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Redis List as Priority Queue}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Query Efficiency}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scalability}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Optimisations Applied}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and Conclusion}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}ML Model Performance}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Output Screenshots}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Key Observations}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Insights Gained}{19}{section.6.4}%
\contentsline {section}{\numberline {6.5}Learning Outcomes}{20}{section.6.5}%
\contentsline {section}{\numberline {6.6}Advantages of the Chosen NoSQL Databases}{20}{section.6.6}%
\contentsline {part}{B\hspace {1em}DevOps Pipeline}{21}{part.2}%
\contentsline {chapter}{\numberline {7}Introduction}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objective of the Pipeline}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Application Used}{22}{section.7.2}%
\contentsline {chapter}{\numberline {8}Pipeline Design and Workflow}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tools Used}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pipeline Stages}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Jenkinsfile Structure}{24}{section.8.3}%
\contentsline {chapter}{\numberline {9}Continuous Integration (CI) Process}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}How CI is Implemented}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Trigger Mechanism}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Build and Test Automation}{27}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Test Design Philosophy}{27}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Verified Build Result: Build \#7}{28}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Continuous Deployment (CD) Process}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Deployment Steps}{30}{section.10.1}%
\contentsline {section}{\numberline {10.2}Deployment Environment}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Level of Automation}{30}{section.10.3}%
\contentsline {chapter}{\numberline {11}Execution and Output Demonstration}{32}{chapter.11}%
\contentsline {section}{\numberline {11.1}Build and Test Output}{32}{section.11.1}%
\contentsline {section}{\numberline {11.2}Deployment Output}{34}{section.11.2}%
\contentsline {chapter}{\numberline {12}Challenges and Solutions}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Challenge 1 -- Deploy Stage Silently Skipped}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}Challenge 2 -- Windows Port-Binding Blocked by Firewall}{35}{section.12.2}%
\contentsline {section}{\numberline {12.3}Challenge 3 -- Tests Required Live Infrastructure}{36}{section.12.3}%
\contentsline {chapter}{\numberline {13}Conclusion}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Learnings from the DevOps Pipeline}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}Importance of CI/CD}{37}{section.13.2}%
\contentsline {chapter}{\numberline {14}References}{38}{chapter.14}%
