\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{25997480}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{25997480}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{19579138}{25997480}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{19579138}{25997480}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{19579138}{25997480}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{19579138}{25997480}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{19579138}{25997480}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}Next Gen Databases (NGD)}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{25997480}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement / Use Case}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{2}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19579138}{25997480}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Use Case}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level system architecture of the Real-Time NIDS}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1.1}{3}{High-level system architecture of the Real-Time NIDS}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid21}{19579138}{25997480}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selection and Justification of NoSQL Database}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of NoSQL Databases Used}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reason for Selection}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apache Cassandra}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redis}{4}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19579138}{25997480}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why It Suits the Use Case}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brief Comparison with Relational Database}{5}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NoSQL vs.\ RDBMS comparison for the NIDS use case}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:nosql-vs-rdbms}{{2.1}{5}{NoSQL vs.\ RDBMS comparison for the NIDS use case}{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{123.95006pt}\LT@entry 
    {3}{46.34492pt}\LT@entry 
    {1}{183.11652pt}}
\pgfsyspdfmark {pgfid25}{19579138}{25997480}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Model and Schema Design}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Model Description}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apache Cassandra -- Wide-Column Store}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redis -- Key-Value Store}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure / Attributes}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cassandra \texttt  {nids.alerts} Table}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Column definitions for \texttt  {nids.alerts}}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:alerts-cols}{{3.1}{6}{Column definitions for \texttt {nids.alerts}}{table.3.1}{}}
\pgfsyspdfmark {pgfid27}{19579138}{25997480}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cassandra \texttt  {nids.sessions} Table}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Column definitions for \texttt  {nids.sessions}}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:sessions-cols}{{3.2}{7}{Column definitions for \texttt {nids.sessions}}{table.caption.4}{}}
\pgfsyspdfmark {pgfid30}{19579138}{25997480}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redis Key Patterns}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Redis key patterns and data types}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:redis-keys}{{3.3}{8}{Redis key patterns and data types}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relationships / Organisation}{8}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19579138}{25997480}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schema Diagram}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cassandra and Redis data model for the NIDS project}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema-diagram}{{3.1}{9}{Cassandra and Redis data model for the NIDS project}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid34}{19579138}{26279670}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Query Processing}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure Creation}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating the Keyspace}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:keyspace}{{4.1}{10}{CQL: Create the nids keyspace}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces CQL: Create the nids keyspace}}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating the Alerts Table}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:alerts-ddl}{{4.2}{10}{CQL: Create the nids.alerts table}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces CQL: Create the nids.alerts table}}{10}{lstlisting.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19579138}{26279670}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creating the Sessions Table}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:sessions-ddl}{{4.3}{11}{CQL: Create the nids.sessions table}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces CQL: Create the nids.sessions table}}{11}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Insertion and Update}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inserting Alert Records into Cassandra}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:insert-alert}{{4.4}{11}{CQL: Insert one alert record (prepared statement)}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces CQL: Insert one alert record (prepared statement)}}{11}{lstlisting.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{19579138}{25997480}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registering a New Session}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:insert-session}{{4.5}{12}{CQL: Register a new streaming session}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces CQL: Register a new streaming session}}{12}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caching Alerts in Redis}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:redis-push}{{4.6}{12}{Redis commands: push alert to cache and manage TTL}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Redis commands: push alert to cache and manage TTL}}{12}{lstlisting.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19579138}{25997480}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Flow from Application to Database}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end data flow from CSV source to Flask dashboard}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataflow}{{4.1}{13}{End-to-end data flow from CSV source to Flask dashboard}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Retrieval and Query Execution}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Retrieve Latest Alerts by Session (Cassandra)}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:select-alerts}{{4.7}{13}{CQL: Retrieve the latest alerts for a session}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces CQL: Retrieve the latest alerts for a session}}{13}{lstlisting.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19579138}{26279670}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filter Alerts by Attack Type (Cassandra)}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:select-by-type}{{4.8}{14}{CQL: Filter alerts within a session by attack type}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces CQL: Filter alerts within a session by attack type}}{14}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}List All Sessions (Cassandra)}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:select-sessions}{{4.9}{14}{CQL: Retrieve all sessions for the Settings page}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces CQL: Retrieve all sessions for the Settings page}}{14}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Delete a Session (Cassandra)}{14}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:delete}{{4.10}{14}{CQL: Delete all alert data and metadata for a session}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces CQL: Delete all alert data and metadata for a session}}{14}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Retrieve Recent Alerts from Redis (Live Feed)}{14}{subsection.4.3.5}\protected@file@percent }
\newlabel{lst:lrange}{{4.11}{14}{Redis: Return the 20 most recent alerts (live feed)}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Redis: Return the 20 most recent alerts (live feed)}}{14}{lstlisting.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19579138}{25997480}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Retrieve Pre-Aggregated Statistics (Redis)}{15}{subsection.4.3.6}\protected@file@percent }
\newlabel{lst:redis-get}{{4.12}{15}{Redis: Retrieve pre-computed statistics and timeline}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Redis: Retrieve pre-computed statistics and timeline}}{15}{lstlisting.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19579138}{25997480}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance and Design Awareness}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indexing}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cassandra Primary Key as Built-In Index}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Redis List as Priority Queue}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query Efficiency}{16}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Query efficiency analysis for core NIDS operations}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:efficiency}{{5.1}{16}{Query efficiency analysis for core NIDS operations}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scalability}{16}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19579138}{25997480}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimisations Applied}{17}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{19579138}{25997480}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ML Model Performance}{18}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine learning model performance on the UNSW-NB15 test set}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:model-performance}{{6.1}{18}{Machine learning model performance on the UNSW-NB15 test set}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Output Screenshots}{18}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces NIDS Live Dashboard --- real-time severity doughnut chart (138 alerts: 38 high, 89 medium, 11 low), session info card, and live alert feed}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dashboard}{{6.1}{18}{NIDS Live Dashboard --- real-time severity doughnut chart (138 alerts: 38 high, 89 medium, 11 low), session info card, and live alert feed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alerts Page --- filterable and sortable table showing attack type, severity badge, confidence score, source and destination}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alerts}{{6.2}{18}{Alerts Page --- filterable and sortable table showing attack type, severity badge, confidence score, source and destination}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid53}{19579138}{25997480}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Analytics Page --- bar chart of attack-type distribution (Generic \textrightarrow {} Fuzzers \textrightarrow {} Exploits leading) and alert timeline}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:analytics}{{6.3}{19}{Analytics Page --- bar chart of attack-type distribution (Generic \textrightarrow {} Fuzzers \textrightarrow {} Exploits leading) and alert timeline}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Settings Page --- session management with two sessions listed, service health indicator showing storage CONNECTED}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:settings}{{6.4}{19}{Settings Page --- session management with two sessions listed, service health indicator showing storage CONNECTED}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Observations}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Insights Gained}{19}{section.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{19579138}{25997480}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Learning Outcomes}{20}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Advantages of the Chosen NoSQL Databases}{20}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Advantages demonstrated by Cassandra and Redis in the NIDS}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:nosql-advantages}{{6.2}{20}{Advantages demonstrated by Cassandra and Redis in the NIDS}{table.caption.14}{}}
\pgfsyspdfmark {pgfid57}{19579138}{25997480}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {part}{B\hspace  {1em}DevOps Pipeline}{21}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19579138}{25997480}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objective of the Pipeline}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application Used}{22}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19579138}{25997480}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pipeline Design and Workflow}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tools Used}{23}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces DevOps tools used in the NIDS CI/CD pipeline}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:tools}{{8.1}{23}{DevOps tools used in the NIDS CI/CD pipeline}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pipeline Stages}{23}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19579138}{26279670}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Jenkins CI/CD pipeline flowchart for the NIDS project}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline}{{8.1}{24}{Jenkins CI/CD pipeline flowchart for the NIDS project}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jenkinsfile Structure}{24}{section.8.3}\protected@file@percent }
\newlabel{lst:jenkinsfile}{{8.1}{24}{Jenkinsfile: Declarative pipeline definition}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Jenkinsfile: Declarative pipeline definition}}{24}{lstlisting.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{19579138}{25997480}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid68}{19579138}{25997480}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jenkins Blue Ocean pipeline view for Build~\#7 --- all six stages green (Checkout \textrightarrow {} Install Dependencies \textrightarrow {} Lint \textrightarrow {} Test \textrightarrow {} Build Docker Image \textrightarrow {} Deploy), overall result: SUCCESS in 5\,min\,8\,sec}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stages}{{8.2}{26}{Jenkins Blue Ocean pipeline view for Build~\#7 --- all six stages green (Checkout \textrightarrow {} Install Dependencies \textrightarrow {} Lint \textrightarrow {} Test \textrightarrow {} Build Docker Image \textrightarrow {} Deploy), overall result: SUCCESS in 5\,min\,8\,sec}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid70}{19579138}{25997480}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Integration (CI) Process}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How CI is Implemented}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trigger Mechanism}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Build and Test Automation}{27}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test Design Philosophy}{27}{subsection.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{19579138}{25997480}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Verified Build Result: Build \#7}{28}{subsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Jenkins Build \#7 stage-by-stage results (fully green)}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:build7}{{9.1}{28}{Jenkins Build \#7 stage-by-stage results (fully green)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Jenkins\texttt  { nids-pipeline} status page --- Build~\#7 successful (green badge), build artefacts (\texttt  {coverage.xml}, \texttt  {integration-results.xml}, \texttt  {test-results.xml}), and Latest Test Result showing \textbf  {no failures}. Right panel shows Test Result Trend and Code Coverage Trend graphs across builds \#1--\#7.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:build-success}{{9.1}{28}{Jenkins\texttt { nids-pipeline} status page --- Build~\#7 successful (green badge), build artefacts (\texttt {coverage.xml}, \texttt {integration-results.xml}, \texttt {test-results.xml}), and Latest Test Result showing \textbf {no failures}. Right panel shows Test Result Trend and Code Coverage Trend graphs across builds \#1--\#7}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid74}{19579138}{25997480}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Jenkins Build~\#7 detail page --- started by SCM change, took 5\,min\,8\,sec, Tests: no failures, Coverage: Line 57.50\% (+3.09\%), triggered by commit \textit  {refactor: simplify app initialisation in app.py}.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test-results}{{9.2}{29}{Jenkins Build~\#7 detail page --- started by SCM change, took 5\,min\,8\,sec, Tests: no failures, Coverage: Line 57.50\% (+3.09\%), triggered by commit \textit {refactor: simplify app initialisation in app.py}}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid76}{19579138}{25997480}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Deployment (CD) Process}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Deployment Steps}{30}{section.10.1}\protected@file@percent }
\newlabel{lst:deploy}{{10.1}{30}{CD stage: shell commands executed on master branch merge}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces CD stage: shell commands executed on master branch merge}}{30}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Deployment Environment}{30}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Services in the Docker Compose deployment stack}}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:services}{{10.1}{30}{Services in the Docker Compose deployment stack}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Level of Automation}{30}{section.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19579138}{25997480}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Jenkins console output for the Deploy stage --- \texttt  {docker compose ps} confirms all four services (\texttt  {nids\_app}, \texttt  {nids\_cassandra}, \texttt  {nids\_kafka}, \texttt  {nids\_redis}) are Up and healthy. Final lines show ``Deployment successful! Dashboard: \url  {http://localhost:5000}'' and BUILD SUCCEEDED.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deploy}{{10.1}{31}{Jenkins console output for the Deploy stage --- \texttt {docker compose ps} confirms all four services (\texttt {nids\_app}, \texttt {nids\_cassandra}, \texttt {nids\_kafka}, \texttt {nids\_redis}) are Up and healthy. Final lines show ``Deployment successful! Dashboard: \url {http://localhost:5000}'' and BUILD SUCCEEDED}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid80}{19579138}{25997480}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Execution and Output Demonstration}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Build and Test Output}{32}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Jenkins console log for Build~\#7 Post\,Actions stage --- confirms BUILD SUCCEEDED, followed by automated cleanup (\texttt  {rm -rf venv} and \texttt  {docker image prune}).}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:console}{{11.1}{32}{Jenkins console log for Build~\#7 Post\,Actions stage --- confirms BUILD SUCCEEDED, followed by automated cleanup (\texttt {rm -rf venv} and \texttt {docker image prune})}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid82}{19579138}{25997480}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Jenkins dashboard showing the \texttt  {nids-pipeline} job: Last Success Build~\#7 (9\,min\,30\,sec ago), Last Failure Build~\#6 (18\,min ago), last build duration 5\,min\,8\,sec --- demonstrating a series of iterative builds culminating in a stable green pipeline.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:history}{{11.2}{33}{Jenkins dashboard showing the \texttt {nids-pipeline} job: Last Success Build~\#7 (9\,min\,30\,sec ago), Last Failure Build~\#6 (18\,min ago), last build duration 5\,min\,8\,sec --- demonstrating a series of iterative builds culminating in a stable green pipeline}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid84}{19579138}{25997480}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deployment Output}{34}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Jenkins Git Polling Log for the \texttt  {nids-pipeline} job --- Poll SCM is configured to run every minute (\texttt  {* * * * *}), detecting commits to the GitHub repository and auto-triggering builds on new pushes.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:docker-ps}{{11.3}{34}{Jenkins Git Polling Log for the \texttt {nids-pipeline} job --- Poll SCM is configured to run every minute (\texttt {* * * * *}), detecting commits to the GitHub repository and auto-triggering builds on new pushes}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid86}{19579138}{25997480}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Challenges and Solutions}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Challenge 1 -- Deploy Stage Silently Skipped}{35}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Challenge 2 -- Windows Port-Binding Blocked by Firewall}{35}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{19579138}{25997480}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Challenge 3 -- Tests Required Live Infrastructure}{36}{section.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{19579138}{25997480}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Learnings from the DevOps Pipeline}{37}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Importance of CI/CD}{37}{section.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{19579138}{25997480}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{38}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{44}
