\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{toc}{\contentsline {part}{A\hspace  {1em}Next Gen Databases (NGD)}{6}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement / Use Case}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{7}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Use Case}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level system architecture of the Real-Time NIDS}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1.1}{8}{High-level system architecture of the Real-Time NIDS}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selection and Justification of NoSQL Database}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of NoSQL Databases Used}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reason for Selection}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apache Cassandra}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redis}{9}{subsection.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why It Suits the Use Case}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brief Comparison with Relational Database}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NoSQL vs.\ RDBMS comparison for the NIDS use case}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:nosql-vs-rdbms}{{2.1}{10}{NoSQL vs.\ RDBMS comparison for the NIDS use case}{table.caption.3}{}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Model and Schema Design}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Model Description}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Apache Cassandra -- Wide-Column Store}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redis -- Key-Value Store}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure / Attributes}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cassandra \texttt  {nids.alerts} Table}{11}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{122.22105pt}\LT@entry 
    {3}{46.3441pt}\LT@entry 
    {1}{183.11652pt}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Column definitions for \texttt  {nids.alerts}}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:alerts-cols}{{3.1}{12}{Column definitions for \texttt {nids.alerts}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cassandra \texttt  {nids.sessions} Table}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Column definitions for \texttt  {nids.sessions}}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:sessions-cols}{{3.2}{12}{Column definitions for \texttt {nids.sessions}}{table.caption.4}{}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redis Key Patterns}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Redis key patterns and data types}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:redis-keys}{{3.3}{13}{Redis key patterns and data types}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relationships / Organisation}{13}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schema Diagram}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cassandra and Redis data model for the NIDS project}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema-diagram}{{3.1}{14}{Cassandra and Redis data model for the NIDS project}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Query Processing}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure Creation}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating the Keyspace}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:keyspace}{{4.1}{15}{CQL: Create the nids keyspace}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces CQL: Create the nids keyspace}}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Creating the Alerts Table}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:alerts-ddl}{{4.2}{15}{CQL: Create the nids.alerts table}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces CQL: Create the nids.alerts table}}{15}{lstlisting.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creating the Sessions Table}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:sessions-ddl}{{4.3}{16}{CQL: Create the nids.sessions table}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces CQL: Create the nids.sessions table}}{16}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Insertion and Update}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inserting Alert Records into Cassandra}{16}{subsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\newlabel{lst:insert-alert}{{4.4}{17}{CQL: Insert one alert record (prepared statement)}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces CQL: Insert one alert record (prepared statement)}}{17}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registering a New Session}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:insert-session}{{4.5}{17}{CQL: Register a new streaming session}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces CQL: Register a new streaming session}}{17}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caching Alerts in Redis}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:redis-push}{{4.6}{17}{Redis commands: push alert to cache and manage TTL}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Redis commands: push alert to cache and manage TTL}}{17}{lstlisting.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Flow from Application to Database}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces End-to-end data flow from CSV source to Flask dashboard}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dataflow}{{4.1}{18}{End-to-end data flow from CSV source to Flask dashboard}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Retrieval and Query Execution}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Retrieve Latest Alerts by Session (Cassandra)}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{lst:select-alerts}{{4.7}{18}{CQL: Retrieve the latest alerts for a session}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces CQL: Retrieve the latest alerts for a session}}{18}{lstlisting.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Filter Alerts by Attack Type (Cassandra)}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:select-by-type}{{4.8}{19}{CQL: Filter alerts within a session by attack type}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces CQL: Filter alerts within a session by attack type}}{19}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}List All Sessions (Cassandra)}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:select-sessions}{{4.9}{19}{CQL: Retrieve all sessions for the Settings page}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces CQL: Retrieve all sessions for the Settings page}}{19}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Delete a Session (Cassandra)}{19}{subsection.4.3.4}\protected@file@percent }
\newlabel{lst:delete}{{4.10}{19}{CQL: Delete all alert data and metadata for a session}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces CQL: Delete all alert data and metadata for a session}}{19}{lstlisting.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Retrieve Recent Alerts from Redis (Live Feed)}{20}{subsection.4.3.5}\protected@file@percent }
\newlabel{lst:lrange}{{4.11}{20}{Redis: Return the 20 most recent alerts (live feed)}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Redis: Return the 20 most recent alerts (live feed)}}{20}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Retrieve Pre-Aggregated Statistics (Redis)}{20}{subsection.4.3.6}\protected@file@percent }
\newlabel{lst:redis-get}{{4.12}{20}{Redis: Retrieve pre-computed statistics and timeline}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Redis: Retrieve pre-computed statistics and timeline}}{20}{lstlisting.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance and Design Awareness}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indexing}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cassandra Primary Key as Built-In Index}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Redis List as Priority Queue}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query Efficiency}{21}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Query efficiency analysis for core NIDS operations}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:efficiency}{{5.1}{21}{Query efficiency analysis for core NIDS operations}{table.caption.8}{}}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scalability}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimisations Applied}{22}{section.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ML Model Performance}{23}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Machine learning model performance on the UNSW-NB15 test set}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:model-performance}{{6.1}{23}{Machine learning model performance on the UNSW-NB15 test set}{table.caption.9}{}}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Output Screenshots}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces NIDS Live Dashboard --- real-time severity doughnut chart (138 alerts: 38 high, 89 medium, 11 low), session info card, and live alert feed}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dashboard}{{6.1}{24}{NIDS Live Dashboard --- real-time severity doughnut chart (138 alerts: 38 high, 89 medium, 11 low), session info card, and live alert feed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alerts Page --- filterable and sortable table showing attack type, severity badge, confidence score, source and destination}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alerts}{{6.2}{24}{Alerts Page --- filterable and sortable table showing attack type, severity badge, confidence score, source and destination}{figure.caption.11}{}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Analytics Page --- bar chart of attack-type distribution (Generic \textrightarrow {} Fuzzers \textrightarrow {} Exploits leading) and alert timeline}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:analytics}{{6.3}{25}{Analytics Page --- bar chart of attack-type distribution (Generic \textrightarrow {} Fuzzers \textrightarrow {} Exploits leading) and alert timeline}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Settings Page --- session management with two sessions listed, service health indicator showing storage CONNECTED}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:settings}{{6.4}{25}{Settings Page --- session management with two sessions listed, service health indicator showing storage CONNECTED}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Key Observations}{25}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Insights Gained}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Learning Outcomes}{26}{section.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Advantages of the Chosen NoSQL Databases}{27}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Advantages demonstrated by Cassandra and Redis in the NIDS}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:nosql-advantages}{{6.2}{27}{Advantages demonstrated by Cassandra and Redis in the NIDS}{table.caption.14}{}}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{toc}{\contentsline {part}{B\hspace  {1em}DevOps Pipeline}{28}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objective of the Pipeline}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application Used}{29}{section.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pipeline Design and Workflow}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tools Used}{30}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces DevOps tools used in the NIDS CI/CD pipeline}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:tools}{{8.1}{30}{DevOps tools used in the NIDS CI/CD pipeline}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pipeline Stages}{30}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Jenkins CI/CD pipeline flowchart for the NIDS project}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline}{{8.1}{31}{Jenkins CI/CD pipeline flowchart for the NIDS project}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jenkinsfile Structure}{31}{section.8.3}\protected@file@percent }
\newlabel{lst:jenkinsfile}{{8.1}{31}{Jenkinsfile: Declarative pipeline definition}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Jenkinsfile: Declarative pipeline definition}}{31}{lstlisting.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jenkins Blue Ocean pipeline view for Build~\#7 --- all ten stages green (Checkout SCM \textrightarrow {} Install Dependencies \textrightarrow {} Quality [Lint + Unit Tests in parallel] \textrightarrow {} Integration Tests \textrightarrow {} Clean Docker \textrightarrow {} Verify Workspace \textrightarrow {} Build Docker Image \textrightarrow {} Deploy \textrightarrow {} Post Actions), overall result: SUCCESS in 5\,min\,8\,sec}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stages}{{8.2}{33}{Jenkins Blue Ocean pipeline view for Build~\#7 --- all ten stages green (Checkout SCM \textrightarrow {} Install Dependencies \textrightarrow {} Quality [Lint + Unit Tests in parallel] \textrightarrow {} Integration Tests \textrightarrow {} Clean Docker \textrightarrow {} Verify Workspace \textrightarrow {} Build Docker Image \textrightarrow {} Deploy \textrightarrow {} Post Actions), overall result: SUCCESS in 5\,min\,8\,sec}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Integration (CI) Process}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}How CI is Implemented}{34}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trigger Mechanism}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Build and Test Automation}{34}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Test Design Philosophy}{34}{subsection.9.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Verified Build Result: Build \#8}{35}{subsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Jenkins Build \#8 stage-by-stage results (fully green)}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:build8}{{9.1}{35}{Jenkins Build \#8 stage-by-stage results (fully green)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Jenkins\texttt  { nids-pipeline} status page --- Build~\#7 successful (green badge), build artefacts (\texttt  {coverage.xml}, \texttt  {integration-results.xml}, \texttt  {test-results.xml}), and Latest Test Result showing \textbf  {no failures}. Right panel shows Test Result Trend and Code Coverage Trend graphs across builds \#1--\#7.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:build-success}{{9.1}{35}{Jenkins\texttt { nids-pipeline} status page --- Build~\#7 successful (green badge), build artefacts (\texttt {coverage.xml}, \texttt {integration-results.xml}, \texttt {test-results.xml}), and Latest Test Result showing \textbf {no failures}. Right panel shows Test Result Trend and Code Coverage Trend graphs across builds \#1--\#7}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Jenkins Build~\#7 detail page --- started by SCM change, took 5\,min\,8\,sec, Tests: no failures, Coverage: Line 57.50\% (+3.09\%), triggered by commit \textit  {refactor: simplify app initialisation in app.py}.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:test-results}{{9.2}{36}{Jenkins Build~\#7 detail page --- started by SCM change, took 5\,min\,8\,sec, Tests: no failures, Coverage: Line 57.50\% (+3.09\%), triggered by commit \textit {refactor: simplify app initialisation in app.py}}{figure.caption.20}{}}
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Deployment (CD) Process}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Deployment Steps}{37}{section.10.1}\protected@file@percent }
\newlabel{lst:deploy}{{10.1}{37}{CD stage: shell commands executed on master branch merge}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces CD stage: shell commands executed on master branch merge}}{37}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Deployment Environment}{37}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Services in the Docker Compose deployment stack}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:services}{{10.1}{37}{Services in the Docker Compose deployment stack}{table.caption.21}{}}
\pgfsyspdfmark {pgfid43}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Level of Automation}{38}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Jenkins console output for the Deploy stage --- \texttt  {docker compose ps} confirms all four services (\texttt  {nids\_app}, \texttt  {nids\_cassandra}, \texttt  {nids\_kafka}, \texttt  {nids\_redis}) are Up and healthy. Final lines show ``Deployment successful! Dashboard: \url  {http://localhost:5000}'' and BUILD SUCCEEDED.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deploy}{{10.1}{38}{Jenkins console output for the Deploy stage --- \texttt {docker compose ps} confirms all four services (\texttt {nids\_app}, \texttt {nids\_cassandra}, \texttt {nids\_kafka}, \texttt {nids\_redis}) are Up and healthy. Final lines show ``Deployment successful! Dashboard: \url {http://localhost:5000}'' and BUILD SUCCEEDED}{figure.caption.22}{}}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Execution and Output Demonstration}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Build and Test Output}{39}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Jenkins console log for Build~\#7 Post\,Actions stage --- confirms BUILD SUCCEEDED, followed by automated cleanup (\texttt  {rm -rf venv} and \texttt  {docker image prune}).}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:console}{{11.1}{39}{Jenkins console log for Build~\#7 Post\,Actions stage --- confirms BUILD SUCCEEDED, followed by automated cleanup (\texttt {rm -rf venv} and \texttt {docker image prune})}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Jenkins dashboard showing the \texttt  {nids-pipeline} job: Last Success Build~\#7 (9\,min\,30\,sec ago), Last Failure Build~\#6 (18\,min ago), last build duration 5\,min\,8\,sec --- demonstrating a series of iterative builds culminating in a stable green pipeline.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:history}{{11.2}{40}{Jenkins dashboard showing the \texttt {nids-pipeline} job: Last Success Build~\#7 (9\,min\,30\,sec ago), Last Failure Build~\#6 (18\,min ago), last build duration 5\,min\,8\,sec --- demonstrating a series of iterative builds culminating in a stable green pipeline}{figure.caption.24}{}}
\pgfsyspdfmark {pgfid46}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Deployment Output}{41}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Jenkins Git Polling Log for the \texttt  {nids-pipeline} job --- Poll SCM is configured to run every minute (\texttt  {* * * * *}), detecting commits to the GitHub repository and auto-triggering builds on new pushes.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:docker-ps}{{11.3}{41}{Jenkins Git Polling Log for the \texttt {nids-pipeline} job --- Poll SCM is configured to run every minute (\texttt {* * * * *}), detecting commits to the GitHub repository and auto-triggering builds on new pushes}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Challenges and Solutions}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Challenge 1 -- Deploy Stage Silently Skipped}{42}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Challenge 2 -- Windows Port-Binding Blocked by Firewall}{42}{section.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Challenge 3 -- Tests Required Live Infrastructure}{43}{section.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{44}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Learnings from the DevOps Pipeline}{44}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Importance of CI/CD}{44}{section.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{46}
