\contentsline {part}{A\hspace {1em}Next Gen Databases (NGD)}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Title}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement / Use Case}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem Statement}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Use Case}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Selection and Justification of NoSQL Database}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Types of NoSQL Databases Used}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reason for Selection}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apache Cassandra}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redis}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Why It Suits the Use Case}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Brief Comparison with Relational Database}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data Model and Schema Design}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Model Description}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Apache Cassandra -- Wide-Column Store}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Redis -- Key-Value Store}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Structure / Attributes}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cassandra \texttt {nids.alerts} Table}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cassandra \texttt {nids.sessions} Table}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Redis Key Patterns}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Relationships / Organisation}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Schema Diagram}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Query Processing}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure Creation}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Creating the Keyspace}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Creating the Alerts Table}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Creating the Sessions Table}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Insertion and Update}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Inserting Alert Records into Cassandra}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Registering a New Session}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Caching Alerts in Redis}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Data Flow from Application to Database}{15}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Data Retrieval and Query Execution}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Retrieve Latest Alerts by Session (Cassandra)}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Filter Alerts by Attack Type (Cassandra)}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}List All Sessions (Cassandra)}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Delete a Session (Cassandra)}{16}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Retrieve Recent Alerts from Redis (Live Feed)}{16}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Retrieve Pre-Aggregated Statistics (Redis)}{17}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}Performance and Design Awareness}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Indexing}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cassandra Primary Key as Built-In Index}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Redis List as Priority Queue}{18}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Query Efficiency}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scalability}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Optimisations Applied}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Results and Conclusion}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}ML Model Performance}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Output Screenshots}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Key Observations}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Insights Gained}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Learning Outcomes}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Advantages of the Chosen NoSQL Databases}{22}{section.6.6}%
\contentsline {part}{B\hspace {1em}DevOps Pipeline}{23}{part.2}%
\contentsline {chapter}{\numberline {7}Introduction}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objective of the Pipeline}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Application Used}{25}{section.7.2}%
\contentsline {chapter}{\numberline {8}Pipeline Design and Workflow}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tools Used}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pipeline Stages}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Jenkinsfile Structure}{27}{section.8.3}%
\contentsline {chapter}{\numberline {9}Continuous Integration (CI) Process}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}How CI is Implemented}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}Trigger Mechanism}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Build and Test Automation}{30}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Test Design Philosophy}{30}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Verified Build Result: Build \#7}{31}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Continuous Deployment (CD) Process}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Deployment Steps}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}Deployment Environment}{32}{section.10.2}%
\contentsline {section}{\numberline {10.3}Level of Automation}{32}{section.10.3}%
\contentsline {chapter}{\numberline {11}Execution and Output Demonstration}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}Build and Test Output}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}Deployment Output}{34}{section.11.2}%
\contentsline {chapter}{\numberline {12}Challenges and Solutions}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Challenge 1 -- Deploy Stage Silently Skipped}{35}{section.12.1}%
\contentsline {section}{\numberline {12.2}Challenge 2 -- Windows Port-Binding Blocked by Firewall}{35}{section.12.2}%
\contentsline {section}{\numberline {12.3}Challenge 3 -- Tests Required Live Infrastructure}{36}{section.12.3}%
\contentsline {chapter}{\numberline {13}Conclusion}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Learnings from the DevOps Pipeline}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}Importance of CI/CD}{37}{section.13.2}%
\contentsline {chapter}{\numberline {14}References}{38}{chapter.14}%
